# plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
IM/: build.gradle
IM/src/main/java/cn/bmob/imdemo/: FutureTask.java
app/: WiFiStar.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_config.json
app/src/main/java/: No English temp list
app/src/main/java/top/wifistar/activity/: ChatActivity.java  EditProfileActivity.java  EditProfileActivity.kt  HomeActivity.java  HomeActivity1.java  ImagePagerActivity.java  LaunchActivity.java  Main2Activity.kt  MainActivity.java  MomentsAdapter.java  PublishMomentActivity.java  SplashActivity.java  UserMomentsActivity.java  UserProfileActivity.java  YWActivity.java
app/src/main/java/top/wifistar/adapter/: BaseRealmAdapter.java  BaseRecycleViewAdapter.java  ChatMsgAdapter.java  FollowAdapter.java  IMUsersAdapter.java  MomentAdapter.java  SingleChoiceAdapter.java
app/src/main/java/top/wifistar/app/: App.java  AppBlockCanaryContext.java  AppCrashHandler.java  AppExecutor.java  BaseActivity.java  BottomInputActivity.java  CrashHandler.java  Test.java  ToolbarActivity.java
app/src/main/java/top/wifistar/bean/: BUser.java  CNLocationBean.java  Comment.java  CommentRealm.java  FlatbUserProfile.java  IMUserRealm.java  LocationBean.java  Moment.java  MomentRealm.java  ToRealmObject.java  User.java  UserBean.java  UserProfile.java  UserProfileRealm.java
app/src/main/java/top/wifistar/bmob/: BmobUtils.java  QueryUtils.kt
app/src/main/java/top/wifistar/constant/: Constants.java  NetConstant.java
app/src/main/java/top/wifistar/corepage/: CoreAnim.java  CorePage.java  CorePageManager.java
app/src/main/java/top/wifistar/customview/: BadgeView.java  BottomMenuView.java  CircleImageView.java  CircleMovementMethod.java  CircleVideoView.java  ColorFilterImageView.java  CommentListView.java  ExpandTextView.java  LoadingView.java  MultiImageView.java  ObservableScrollView.java  OnTouchXRecyclerView.java  PraiseListView.java  ProgressCombineView.java  RecyclerViewDivider.java  SnsPopupWindow.java  SpannableClickable.java  SquareImageView.java  ThemeImageView.java  TitleBar.java  TopReminder.java
app/src/main/java/top/wifistar/dialog/: CommentDialog.java  CustomAlertDialog.java  LoadingDialog.java  UpLoadDialog.java
app/src/main/java/top/wifistar/event/: BottomMenuItemClickEvent.java  EurekaEvent.java  NetStateEvent.java  PublishMomentEvent.java  RefreshAvatarsEvent.java  RefreshEvent.java
app/src/main/java/top/wifistar/fragment/: BaseFragment.java  ChatsFragment.java  ConnectionsFragment.java  DiscoverFragment.java  FollowFragment.java  FragmentPageConfig.java  MomentsFragment.java
app/src/main/java/top/wifistar/http/: AndServerTestHandler.java  OkhttpUtils.java  SSL.java
app/src/main/java/top/wifistar/httpserver/: AppGlideModule.java  AppImageUrl.java  CheckServerTask.java  CoreService.java  FileHandler.java  ImageHandler.java  MsgHandler.java  NetUtils.java  OnlineHandler.java  (+5 more)
app/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  loading_rotation.xml  right_in.xml  right_out.xml  translate_anim.xml
app/src/main/res/color/: bottom_tab_text_color.xml  tool_bar_tab_text_color.xml
app/src/main/res/drawable/: activity_background.xml  activity_login_signup_btn_clicked.xml  activity_login_signup_btn_nomal.xml  bg_wifi.xml  bottom_tab_bg.xml  bottom_tab_chats.xml  button_transparent_selector.xml  clean_button_selector.xml  connection_stroke_bg.xml  dialog_background.xml  et_underline_selected.xml  green_button.xml  green_button_disable.xml  green_button_normal.xml  hot_label_divider.xml  hot_label_text_bg.xml  icon_user_name.xml  im_selector_social_dig_name_bg.xml  item_background_light.xml  left_black_to_transparent.xml  loading_bg.xml  red_point_with_circle.xml  right_transparent_to_black.xml  send_failed_button.xml  shape_toolbar_tab_left_activity.xml  shape_toolbar_tab_left_normal.xml  shape_toolbar_tab_right_activity.xml  shape_toolbar_tab_right_normal.xml  text_bg_green.xml  text_bg_orange.xml  text_cursor.xml  tool_bar_title_more_button_select.xml  toolbar_tab_left_selector.xml  toolbar_tab_right_selector.xml  top_black_to_transparent.xml  white_bottom_corner.xml  white_round_rectangle.xml
app/src/main/res/drawable-nodpi/: chat_left_qp.xml
app/src/main/res/drawable-xxhdpi/: bottom_tab_discover.xml  bottom_tab_moments.xml  bottom_transparent_to_black.xml  icon_psw.xml  rs_select_btn_blue.xml  sign_in_btn_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_info.xml  activity_image_preview.xml  activity_imagepager.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_photopicker.xml  activity_publish_moment.xml  activity_splash.xml  activity_tool_bar.xml  activity_user_moments.xml  activity_user_profile.xml  bottom_menu.xml  custom_dialog_two_layout.xml  dialog_custom_alert.xml  dialog_loading.xml  dialog_select_ios.xml  empty_message_list.xml  fl_forget_psw.xml  fl_login_content.xml  fl_register.xml  fragment_conversation.xml  fragment_recyclerview.xml  head_circle.xml  head_circle_.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_connection.xml  item_conversation.xml  item_folder.xml  item_label_flex.xml  (+21 more)
app/src/main/res/menu/: add.xml  add_moment.xml  add_topic.xml  chat_config.xml  done.xml  edit_topic.xml  menu_picker.xml  profile_more.xml  publish_moment.xml
app/src/main/res/raw/: msgeonames.sqlite
app/src/main/res/transition/: share1.xml  share2.xml  transform.xml
app/src/main/res/values/: arrays_en.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays_en.xml  strings.xml
(+234 files in other folders)
