apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
//        applicationId "cn.bmob.imdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 9
        versionName "2.0.9"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //自动删除 unaligned .apks
//            applicationVariants.all { variant ->
//                variant.assemble.doLast {
//                    variant.outputs.each { output ->
//                        File unaligned = output.packageApplication.outputFile;
//                        File aligned = output.outputFile
//                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
//                            println "deleting " + unaligned.getName()
//                            unaligned.delete()
//                        }
//                    }
//                }
//            }
//        }
//    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //25.3.1
    implementation('com.android.support:appcompat-v7:27.1.0') {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.orhanobut:logger:1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.0'


    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'

}
