apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "top.wifistar"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "Éclair"
        // If you do enable multidex, you must also set
        // minSdkVersion to 21 or higher.
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        //blur
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        checkReleaseBuilds false

// Or, if you prefer, you can continue to check for errors in release builds,

// but continue the build even when errors are found:

        abortOnError false

    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.github.bumptech.glide:glide:3.8.0') {
        exclude group: 'glide-parent'
        exclude(module: 'okio')
        exclude(module: 'okhttp')
    }
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
//    implementation files('libs/flatbuffers-java-1.2.0-SNAPSHOT.jar')
//    api project(':photopicker')
    api project(':emojiLib')
    //    implementation project(':IMLib')
    //    implementation project(':IMKit')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    implementation 'cn.bmob.android:bmob-push:1.0.2'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.5.0') {
        exclude group: 'glide-parent'
        exclude(module: 'okio')
        exclude(module: 'okhttp')
    }
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:andserver:1.1.1'
    //implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.5'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'io.realm:android-adapters:1.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'org.parceler:parceler-api:1.1.12'
//    kapt 'org.parceler:parceler:1.1.12'
    // gson
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.0.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava:2.0.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.ruffian.library:RTextView:1.0.5'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //    implementation "com.andkulikov:transitionseverywhere:1.6.9"
//    implementation project(':IM')
//    implementation 'com.kongzue.dialog:dialog:2.0.1'
    implementation 'com.kongzue.dialog:dialog:2.4.6'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation('com.allenliu.versionchecklib:library:2.1.8') {
        exclude(module: 'okio')
    }
    // 加载长图和大图的view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //MMKV
    implementation 'com.tencent:mmkv:1.0.16'
    //标签布局 使用最新版需要androidx
    implementation 'com.google.android:flexbox:0.3.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation('com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.squareup.okio'
    }
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    //blockcanary
    // most often used way, enable notification to notify block event
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // this way you only enable BlockCanary in debug package
//     debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
//     releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    implementation 'com.github.boyla:apkPlugin:1.1'
}
