apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "top.wifistar"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        checkReleaseBuilds false

// Or, if you prefer, you can continue to check for errors in release builds,

// but continue the build even when errors are found:

        abortOnError false

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/flatbuffers-java-1.2.0-SNAPSHOT.jar')
    implementation project(':photopicker')
//    implementation project(':IMLib')
//    implementation project(':IMKit')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'cn.bmob.android:bmob-push:0.8'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
        exclude(module: 'okio')
        exclude(module: 'okhttp')
    }

    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.scottyab:aescrypt:0.0.+'
    implementation 'org.greenrobot:eventbus:3.0.+'
    implementation 'com.yanzhenjie:andserver:1.0.+'
    //implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.5'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'io.realm:android-adapters:1.4.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "org.parceler:parceler-api:1.1.6"
    annotationProcessor 'org.parceler:parceler:1.1.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation('com.squareup.retrofit2:retrofit:2.0.0') { exclude group: 'com.squareup.okhttp3' }
    implementation('com.squareup.retrofit2:converter-gson:2.0.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava:2.0.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
}
