<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cmcid.handset.UHFActivity">

    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@null"
        android:title="编辑"/>

</menu>
