<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlAlertDialogRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAlertDialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/text_theme"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAlertDialogMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlertDialogNegative"
            style="@style/CustomAlertDialogButton"
            android:background="@drawable/button_transparent_selector" />

        <View
            android:id="@+id/vAlertDialogVSep"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/item_divider_line"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAlertDialogPositive"
            style="@style/CustomAlertDialogButton"
            android:background="@drawable/button_transparent_selector" />
    </LinearLayout>

</LinearLayout>