<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/warning_theme_background_color"
        android:gravity="center"
        android:text="@string/network_offline"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/error_tv_network_offline"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/errorViewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/errorStateImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_failed"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/errorStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="@string/Oops_Loading_failed"
            android:textAllCaps="false"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/errorStateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_refresh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:paddingRight="5dp"
            />
    </LinearLayout>

</RelativeLayout>