<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialog_background">
    
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:background="@drawable/rs_select_btn_blue"
        android:textColor="@drawable/sign_in_btn_color"/>

</LinearLayout>